GF_SERVER_DOMAIN=${GRAFANA_DOMAIN?Provide the Grafana domain name.}
GF_SERVER_ENABLE_GZIP=true

GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USERNAME?Provide an admin username for Grafana.}
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD?Provide an admin password for Grafana.}
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_COOKIE_SECURE=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_STRICT_TRANSPORT_SECURITY=true

# Enabling this prevents some (very frequent) errors w/ alerting.
GF_DATABASE_WAL=true

GF_SMTP_ENABLED=true
GF_SMTP_HOST=${SMTP_HOST?Provide a SMTP host.}
GF_SMTP_USER=${SMTP_USER:?Provide the username for the SMTP host.}
GF_SMTP_PASSWORD=${SMTP_PASSWORD:?Provide the password for the SMTP host.}
GF_SMTP_FROM_ADDRESS=${SMTP_FROM_ADDRESS:-admin@${GRAFANA_DOMAIN}}
GF_SMTP_FROM_NAME=${SMTP_FROM_NAME}
