DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USERNAME?Provide an InfluxDB username.}
DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD?Provide an InfluxDB password.}
DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG?Provide an InfluxDB organization.}
