LD_SUPERUSER_NAME=${SUPERUSER_NAME:?Specify a superuser name.}
LD_SUPERUSER_PASSWORD=${SUPERUSER_PASSWORD:?Specify a superuser password.}

LD_DISABLE_URL_VALIDATION=True
LD_CSRF_TRUSTED_ORIGINS=https://linkding.${ROOT_DOMAIN:?Please specify a root domain.}

LD_DB_ENGINE=postgres
LD_DB_USER=linkding
LD_DB_PASSWORD=password
LD_DB_HOST=db
LD_DB_PORT=5432

LD_FAVICON_PROVIDER="https://icons.duckduckgo.com/ip3/{domain}.ico"
